ミオスバコラボ	名詞,一般,*,*,*,*,*
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
だる	名詞,一般,*,*,*,*,ダル,ダル,ダル
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
アークナイツトレバ	名詞,一般,*,*,*,*,*
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
始める	動詞,自立,*,*,一段,基本形,始める,ハジメル,ハジメル
船長	名詞,一般,*,*,*,*,船長,センチョウ,センチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ビートまりお	名詞,固有名詞,一般,*,*,*,ビートまりお,ビートマリオ,ビートマリオ
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
逃亡	名詞,サ変接続,*,*,*,*,逃亡,トウボウ,トーボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
船長	名詞,一般,*,*,*,*,船長,センチョウ,センチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無理やり	副詞,一般,*,*,*,*,無理やり,ムリヤリ,ムリヤリ
フブ	名詞,固有名詞,一般,*,*,*,FUBU,フブ,フブ
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
キモい	名詞,固有名詞,一般,*,*,*,キモい,キモイ,キモイ
嘲笑	名詞,サ変接続,*,*,*,*,嘲笑,チョウショウ,チョーショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
麻雀	名詞,一般,*,*,*,*,麻雀,マージャン,マージャン
案件	名詞,一般,*,*,*,*,案件,アンケン,アンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
MC	名詞,固有名詞,一般,*,*,*,MC,エムシー,エムシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
荘	名詞,一般,*,*,*,*,荘,ソウ,ソー
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
読め	動詞,自立,*,*,一段,未然形,読める,ヨメ,ヨメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
黙り込む	動詞,自立,*,*,五段・マ行,基本形,黙り込む,ダマリコム,ダマリコム
ギャラ	名詞,一般,*,*,*,*,ギャラ,ギャラ,ギャラ
泥棒	名詞,一般,*,*,*,*,泥棒,ドロボウ,ドロボー
EOS
