初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,つく,ツコ,ツコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ノメアー	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こ	名詞,一般,*,*,*,*,こ,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
イ	名詞,固有名詞,一般,*,*,*,*
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コホライ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
射	動詞,自立,*,*,一段,連用形,射る,イ,イ
コ	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
ソロ	名詞,一般,*,*,*,*,ソロ,ソロ,ソロ
1	名詞,数,*,*,*,*,*
出	名詞,接尾,一般,*,*,*,出,デ,デ
万	名詞,数,*,*,*,*,万,マン,マン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
オコン	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
?	記号,一般,*,*,*,*,*
コ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
くし	名詞,一般,*,*,*,*,くし,クシ,クシ
てれ	動詞,自立,*,*,五段・ラ行,仮定形,てる,テレ,テレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
ま	フィラー,*,*,*,*,*,ま,マ,マ
ル	名詞,一般,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
プラド	名詞,固有名詞,一般,*,*,*,プラド,プラド,プラド
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なぁ	助詞,終助詞,*,*,*,*,なぁ,ナァ,ナー
コ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
利	名詞,一般,*,*,*,*,利,リ,リ
コ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
い	名詞,一般,*,*,*,*,い,イ,イ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
失	名詞,一般,*,*,*,*,失,シツ,シツ
利	名詞,一般,*,*,*,*,利,リ,リ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
てきない	形容詞,自立,*,*,形容詞・アウオ段,基本形,てきない,テキナイ,テキナイ
?	記号,一般,*,*,*,*,*
EOS
