卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ
スプ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
シュバ	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
、	記号,読点,*,*,*,*,、,、,、
派閥	名詞,一般,*,*,*,*,派閥,ハバツ,ハバツ
作り	名詞,接尾,一般,*,*,*,作り,ヅクリ,ズクリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
暴虐	名詞,一般,*,*,*,*,暴虐,ボウギャク,ボーギャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尽くす	動詞,自立,*,*,五段・サ行,基本形,尽くす,ツクス,ツクス
老害	名詞,一般,*,*,*,*,老害,ロウガイ,ローガイ
デブ	名詞,形容動詞語幹,*,*,*,*,デブ,デブ,デブ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
白上フブキ	名詞,固有名詞,人名,一般,*,*,白上フブキ,シラカミフブキ,シラカミフブキ
フブキ	名詞,固有名詞,組織,*,*,*,フブキ,フブキ,フブキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
嫉妬	名詞,サ変接続,*,*,*,*,嫉妬,シット,シット
嫌味	名詞,一般,*,*,*,*,嫌味,イヤミ,イヤミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化け物	名詞,一般,*,*,*,*,化け物,バケモノ,バケモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成り下がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,成り下がる,ナリサガッ,ナリサガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
後輩	名詞,一般,*,*,*,*,後輩,コウハイ,コーハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
老害	名詞,一般,*,*,*,*,老害,ロウガイ,ローガイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
ババア	名詞,固有名詞,一般,*,*,*,BBA,ババア,ババー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
新入	名詞,一般,*,*,*,*,新入,シンニュウ,シンニュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
虐め	動詞,自立,*,*,一段,連用形,虐める,イジメ,イジメ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
やん	助動詞,*,*,*,不変化型,基本形,やん,ヤン,ヤン
EOS
