会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
もらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ー	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
得	名詞,一般,*,*,*,*,得,トク,トク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめ	動詞,自立,*,*,一段,未然形,やめる,ヤメ,ヤメ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
イブ	名詞,一般,*,*,*,*,イブ,イブ,イブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ういっ	形容詞,自立,*,*,形容詞・アウオ段,基本形,うい,ウイッ,ウイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
カー	名詞,一般,*,*,*,*,カー,カー,カー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
、	記号,読点,*,*,*,*,、,、,、
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
因	名詞,サ変接続,*,*,*,*,因,イン,イン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
不行き届き	名詞,一般,*,*,*,*,不行き届き,フユキトドキ,フユキトドキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間違い	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
コ	名詞,一般,*,*,*,*,*
め	名詞,一般,*,*,*,*,め,メ,メ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
