誰か	名詞,一般,*,*,*,*,誰か,ダレカ,ダレカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コラボ	名詞,固有名詞,一般,*,*,*,コラボ,コラボ,コラボ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
自分語り	名詞,固有名詞,一般,*,*,*,自分語り,ジブンガタリ,ジブンガタリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
'	記号,一般,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
'	記号,一般,*,*,*,*,*
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ
弄ら	動詞,自立,*,*,五段・ラ行,未然形,弄る,イジクラ,イジクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
機嫌	名詞,一般,*,*,*,*,機嫌,キゲン,キゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
威嚇	名詞,サ変接続,*,*,*,*,威嚇,イカク,イカク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ストーカー被害	名詞,固有名詞,一般,*,*,*,ストーカー被害,ストーカーヒガイ,ストーカーヒガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
メル	名詞,固有名詞,人名,一般,*,*,*メル*,メル,メル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ネタ	名詞,一般,*,*,*,*,ネタ,ネタ,ネタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ツイッター	名詞,固有名詞,一般,*,*,*,Twitter,ツイッター,ツイッター
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ホロメン	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
案件	名詞,一般,*,*,*,*,案件,アンケン,アンケン
もらい	動詞,自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
じゃあ	接続詞,*,*,*,*,*,じゃあ,ジャア,ジャー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
強奪	名詞,サ変接続,*,*,*,*,強奪,ゴウダツ,ゴーダツ
EOS
