ココ	名詞,固有名詞,人名,一般,*,*,COCO,ココ,ココ
お陰	名詞,一般,*,*,*,*,お陰,オカゲ,オカゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もそ	動詞,自立,*,*,五段・サ行,未然ウ接続,もす,モソ,モソ
も	助詞,係助詞,*,*,*,*,も,モ,モ
妄想	名詞,サ変接続,*,*,*,*,妄想,モウソウ,モーソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
…	記号,一般,*,*,*,*,…,…,…
さんざん	副詞,助詞類接続,*,*,*,*,さんざん,サンザン,サンザン
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
ココ	名詞,固有名詞,人名,一般,*,*,COCO,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
え	動詞,非自立,*,*,一段,未然形,える,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
真意	名詞,一般,*,*,*,*,真意,シンイ,シンイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わからん	名詞,固有名詞,一般,*,*,*,わからん,ワカラン,ワカラン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
わざわざ	副詞,助詞類接続,*,*,*,*,わざわざ,ワザワザ,ワザワザ
煽っ	動詞,自立,*,*,五段・ラ行,連用タ接続,煽る,アオッ,アオッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
こする	動詞,自立,*,*,五段・ラ行,基本形,こする,コスル,コスル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ
こ	名詞,一般,*,*,*,*,こ,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
イキ	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
EOS
