自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
つこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,つく,ツコ,ツコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
コソ	名詞,一般,*,*,*,*,*
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
チャット	名詞,一般,*,*,*,*,チャット,チャット,チャット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
頑張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,頑張る,ガンバッ,ガンバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
くれ	動詞,自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
引	名詞,固有名詞,人名,姓,*,*,引,ヒキ,ヒキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
あう	動詞,自立,*,*,五段・ワ行促音便,基本形,あう,アウ,アウ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
切る	動詞,自立,*,*,五段・ラ行,基本形,切る,キル,キル
耐え	名詞,一般,*,*,*,*,耐え,タエ,タエ
凌	名詞,固有名詞,人名,名,*,*,凌,リョウ,リョー
桐	名詞,一般,*,*,*,*,桐,キリ,キリ
引	名詞,固有名詞,一般,*,*,*,引,イン,イン
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
?	記号,一般,*,*,*,*,*
また	接続詞,*,*,*,*,*,また,マタ,マタ
桐	名詞,一般,*,*,*,*,桐,キリ,キリ
潰	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
?	記号,一般,*,*,*,*,*
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
草	名詞,一般,*,*,*,*,草,クサ,クサ
くし	名詞,一般,*,*,*,*,くし,クシ,クシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こ損	名詞,一般,*,*,*,*,呼損,コソン,コソン
コチャ	名詞,固有名詞,一般,*,*,*,コチャ,コチャ,コチャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
でき	動詞,非自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ノアー	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
イラ	名詞,固有名詞,人名,名,*,*,イラ,イラ,イラ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
