他	名詞,一般,*,*,*,*,他,タ,タ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン
白	名詞,一般,*,*,*,*,白,シロ,シロ
ゴキ	名詞,固有名詞,一般,*,*,*,5基,ゴキ,ゴキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪	接頭詞,名詞接続,*,*,*,*,悪,アク,アク
目立ち	動詞,自立,*,*,五段・タ行,連用形,目立つ,メダチ,メダチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
突発	名詞,サ変接続,*,*,*,*,突発,トッパツ,トッパツ
コラボ	名詞,固有名詞,一般,*,*,*,コラボ,コラボ,コラボ
しま	名詞,一般,*,*,*,*,しま,シマ,シマ
しょう	名詞,一般,*,*,*,*,しょう,ショウ,ショー
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
配信中	名詞,固有名詞,一般,*,*,*,配信中,ハイシンチュウ,ハイシンチュー
断メン	名詞,一般,*,*,*,*,断面,ダンメン,ダンメン
限	名詞,接尾,一般,*,*,*,限,ゲン,ゲン
中止	名詞,サ変接続,*,*,*,*,中止,チュウシ,チューシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ホロスタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乱入	名詞,サ変接続,*,*,*,*,乱入,ランニュウ,ランニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
'	記号,一般,*,*,*,*,*
Shiny	名詞,固有名詞,一般,*,*,*,Shiny,シャイニー,シャイニー
Smily	名詞,一般,*,*,*,*,*
Story	名詞,一般,*,*,*,*,*
'	記号,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歌え	動詞,自立,*,*,一段,連用形,歌える,ウタエ,ウタエ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
好きな人	名詞,固有名詞,一般,*,*,*,好きな人,スキナヒト,スキナヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自し	名詞,サ変接続,*,*,*,*,自死,ジシ,ジシ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
悲しん	動詞,自立,*,*,五段・マ行,連用タ接続,悲しむ,カナシン,カナシン
でる	動詞,非自立,*,*,一段,基本形,でる,デル,デル
たまき	名詞,固有名詞,人名,名,*,*,たまき,タマキ,タマキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
顔文字	名詞,固有名詞,一般,*,*,*,顔文字,カオモジ,カオモジ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
'	記号,一般,*,*,*,*,*
茶	名詞,一般,*,*,*,*,茶,チャ,チャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
飲め	動詞,自立,*,*,一段,連用形,飲める,ノメ,ノメ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
'	記号,一般,*,*,*,*,*
EOS
