赤十字	名詞,固有名詞,組織,*,*,*,赤十字,セキジュウジ,セキジュージ
マーク	名詞,サ変接続,*,*,*,*,マーク,マーク,マーク
無断使用	名詞,固有名詞,一般,*,*,*,無断使用,ムダンシヨウ,ムダンシヨー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
法律違反	名詞,固有名詞,一般,*,*,*,法律違反,ホウリツイハン,ホーリツイハン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
謝	名詞,サ変接続,*,*,*,*,謝,シャ,シャ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
動画	名詞,一般,*,*,*,*,動画,ドウガ,ドーガ
非公開	名詞,一般,*,*,*,*,非公開,ヒコウカイ,ヒコーカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
証拠隠滅	名詞,固有名詞,一般,*,*,*,証拠隠滅,ショウコインメツ,ショーコインメツ
Twittr	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サジェスト	名詞,サ変接続,*,*,*,*,サジェスト,サジェスト,サジェスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ネガティブ	名詞,形容動詞語幹,*,*,*,*,ネガティブ,ネガティブ,ネガティブ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ワード	名詞,一般,*,*,*,*,ワード,ワード,ワード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
消そ	動詞,自立,*,*,五段・サ行,未然ウ接続,消す,ケソ,ケソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
後輩	名詞,一般,*,*,*,*,後輩,コウハイ,コーハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
るし	名詞,サ変接続,*,*,*,*,僂指,ルシ,ルシ
あに	副詞,一般,*,*,*,*,あに,アニ,アニ
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
スパチャ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無断	名詞,一般,*,*,*,*,無断,ムダン,ムダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
晒し	動詞,自立,*,*,五段・サ行,連用形,晒す,サラシ,サラシ
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ
バカ	名詞,一般,*,*,*,*,バカ,バカ,バカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
EOS
