ココ	名詞,固有名詞,人名,一般,*,*,COCO,ココ,ココ
質	名詞,一般,*,*,*,*,質,シツ,シツ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
金	名詞,一般,*,*,*,*,金,キン,キン
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
集	名詞,一般,*,*,*,*,集,シュウ,シュー
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
続	接頭詞,名詞接続,*,*,*,*,続,ゾク,ゾク
、	記号,読点,*,*,*,*,、,、,、
トレ	名詞,固有名詞,一般,*,*,*,TORE!,トレ,トレ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
案	名詞,一般,*,*,*,*,案,アン,アン
び	名詞,一般,*,*,*,*,*
飛	名詞,一般,*,*,*,*,飛,ヒ,ヒ
まくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まくる,マクッ,マクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
辛	名詞,一般,*,*,*,*,辛,カラシ,カラシ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
え	フィラー,*,*,*,*,*,え,エ,エ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	名詞,一般,*,*,*,*,悪意,アクイ,アクイ
こし	動詞,自立,*,*,五段・サ行,連用形,こす,コシ,コシ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
コ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	名詞,一般,*,*,*,*,悪意,アクイ,アクイ
こし	動詞,自立,*,*,五段・サ行,連用形,こす,コシ,コシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変わら	動詞,自立,*,*,五段・ラ行,未然形,変わる,カワラ,カワラ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ワード	名詞,一般,*,*,*,*,ワード,ワード,ワード
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
作	名詞,一般,*,*,*,*,作,サク,サク
駄	名詞,接尾,助数詞,*,*,*,駄,ダ,ダ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
理不尽	名詞,形容動詞語幹,*,*,*,*,理不尽,リフジン,リフジン
抗争	名詞,サ変接続,*,*,*,*,抗争,コウソウ,コーソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
巻き込ま	動詞,自立,*,*,五段・マ行,未然形,巻き込む,マキコマ,マキコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
以	名詞,一般,*,*,*,*,*
ロメン	名詞,一般,*,*,*,*,路面,ロメン,ロメン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ワード	名詞,一般,*,*,*,*,ワード,ワード,ワード
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
?	記号,一般,*,*,*,*,*
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
ロメン	名詞,一般,*,*,*,*,路面,ロメン,ロメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
案件	名詞,一般,*,*,*,*,案件,アンケン,アンケン
も	助詞,係助詞,*,*,*,*,も,モ,モ
潰れ	動詞,自立,*,*,一段,連用形,潰れる,ツブレ,ツブレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
!	記号,一般,*,*,*,*,*
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
じゃなくて	名詞,固有名詞,一般,*,*,*,じゃなくて,ジャナクテ,ジャナクテ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
独	名詞,一般,*,*,*,*,独,ドク,ドク
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
エンドード	名詞,一般,*,*,*,*,*
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
鎮火	名詞,サ変接続,*,*,*,*,鎮火,チンカ,チンカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
EOS
