の	助詞,連体化,*,*,*,*,の,ノ,ノ
撃	名詞,一般,*,*,*,*,*
止まら	動詞,自立,*,*,五段・ラ行,未然形,止まる,トマラ,トマラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ココ	名詞,固有名詞,人名,一般,*,*,COCO,ココ,ココ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
激減	名詞,サ変接続,*,*,*,*,激減,ゲキゲン,ゲキゲン
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ホロメン	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
ココ	名詞,固有名詞,人名,一般,*,*,COCO,ココ,ココ
う	感動詞,*,*,*,*,*,う,ウ,ウ
庇い	動詞,自立,*,*,五段・ワ行促音便,連用形,庇う,カバイ,カバイ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
ゃねえの	名詞,一般,*,*,*,*,*
?	記号,一般,*,*,*,*,*
長い	名詞,サ変接続,*,*,*,*,長居,ナガイ,ナガイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ココタレント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
ココ	名詞,固有名詞,人名,一般,*,*,COCO,ココ,ココ
1人	名詞,固有名詞,一般,*,*,*,1人,ヒトリ,ヒトリ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ものすごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ものすごい,モノスゴイ,モノスゴイ
打撃	名詞,一般,*,*,*,*,打撃,ダゲキ,ダゲキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
ココリス	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気付け	名詞,一般,*,*,*,*,気付け,キツケ,キツケ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
カー	名詞,一般,*,*,*,*,カー,カー,カー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
起こ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,起こる,オコ,オコ
兆候	名詞,一般,*,*,*,*,兆候,チョウコウ,チョーコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
