谷	名詞,一般,*,*,*,*,谷,タニ,タニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
握	動詞,自立,*,*,五段・ラ行,体言接続特殊２,握る,ニギ,ニギ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
め	名詞,一般,*,*,*,*,め,メ,メ
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
騒動	名詞,サ変接続,*,*,*,*,騒動,ソウドウ,ソードー
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
着	動詞,自立,*,*,一段,未然形,着る,キ,キ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
きい	名詞,一般,*,*,*,*,きい,キイ,キイ
一	名詞,数,*,*,*,*,一,イチ,イチ
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
まな	名詞,固有名詞,人名,一般,*,*,まな,マナ,マナ
ク	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
も	助詞,係助詞,*,*,*,*,も,モ,モ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
びり	名詞,一般,*,*,*,*,びり,ビリ,ビリ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
、	記号,読点,*,*,*,*,、,、,、
バー	名詞,一般,*,*,*,*,バー,バー,バー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限	名詞,一般,*,*,*,*,限,キリ,キリ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
休ま	動詞,自立,*,*,五段・マ行,未然形,休む,ヤスマ,ヤスマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
荒らし	動詞,自立,*,*,五段・サ行,連用形,荒らす,アラシ,アラシ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
カー	名詞,一般,*,*,*,*,カー,カー,カー
許せ	動詞,自立,*,*,一段,未然形,許せる,ユルセ,ユルセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
、	記号,読点,*,*,*,*,、,、,、
EOS
