白上フブキ	名詞,固有名詞,人名,一般,*,*,白上フブキ,シラカミフブキ,シラカミフブキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後輩	名詞,一般,*,*,*,*,後輩,コウハイ,コーハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
スパチャ	名詞,一般,*,*,*,*,*
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
敗北	名詞,サ変接続,*,*,*,*,敗北,ハイボク,ハイボク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
え	フィラー,*,*,*,*,*,え,エ,エ
白	名詞,一般,*,*,*,*,白,シロ,シロ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
茶化し	動詞,自立,*,*,五段・サ行,連用形,茶化す,チャカシ,チャカシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
いじ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,いじる,イジ,イジ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
楚	名詞,一般,*,*,*,*,楚,スワエ,スワエ
/	記号,一般,*,*,*,*,*
弱点	名詞,一般,*,*,*,*,弱点,ジャクテン,ジャクテン
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン
も	助詞,係助詞,*,*,*,*,も,モ,モ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
も	助詞,係助詞,*,*,*,*,も,モ,モ
作ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,作る,ツクロ,ツクロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
いじり	名詞,接尾,一般,*,*,*,いじり,イジリ,イジリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
嫌味	名詞,形容動詞語幹,*,*,*,*,嫌味,イヤミ,イヤミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
フブキ	名詞,固有名詞,組織,*,*,*,フブキ,フブキ,フブキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
殴っ	動詞,自立,*,*,五段・ラ行,連用タ接続,殴る,ナグッ,ナグッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
信者	名詞,一般,*,*,*,*,信者,シンジャ,シンジャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同調圧力	名詞,固有名詞,一般,*,*,*,同調圧力,ドウチョウアツリョク,ドーチョーアツリョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
殴り	動詞,自立,*,*,五段・ラ行,連用形,殴る,ナグリ,ナグリ
返せ	動詞,自立,*,*,一段,未然形,返せる,カエセ,カエセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
不快	名詞,形容動詞語幹,*,*,*,*,不快,フカイ,フカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
EOS
