W	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
から騒ぎ	名詞,固有名詞,一般,*,*,*,から騒ぎ,カラサワギ,カラサワギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
'	記号,一般,*,*,*,*,*
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
运営	名詞,一般,*,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
?	記号,一般,*,*,*,*,*
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
'	記号,一般,*,*,*,*,*
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
アロエ	名詞,一般,*,*,*,*,アロエ,アロエ,アロエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
丸く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,丸い,マルク,マルク
納めよ	動詞,自立,*,*,一段,未然ウ接続,納める,オサメヨ,オサメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
した	名詞,一般,*,*,*,*,した,シタ,シタ
5期生	名詞,固有名詞,一般,*,*,*,5期生,ゴキセイ,ゴキセイ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乱入	名詞,サ変接続,*,*,*,*,乱入,ランニュウ,ランニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大騒ぎ	名詞,サ変接続,*,*,*,*,大騒ぎ,オオサワギ,オーサワギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
挙げ句	名詞,副詞可能,*,*,*,*,挙げ句,アゲク,アゲク
、	記号,読点,*,*,*,*,、,、,、
コラボ	名詞,固有名詞,一般,*,*,*,コラボ,コラボ,コラボ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
差別発言	名詞,固有名詞,一般,*,*,*,差別発言,サベツハツゲン,サベツハツゲン
EOS
