何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
コ	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
マシ	名詞,形容動詞語幹,*,*,*,*,まし,マシ,マシ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ずっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ずる,ズッ,ズッ
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
くない	名詞,固有名詞,一般,*,*,*,くない,クナイ,クナイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
ヤクザ	名詞,一般,*,*,*,*,ヤクザ,ヤクザ,ヤクザ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
ぶつかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぶつかる,ブツカッ,ブツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
?	記号,一般,*,*,*,*,*
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
射	動詞,自立,*,*,一段,連用形,射る,イ,イ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
?	記号,一般,*,*,*,*,*
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
まみたい	名詞,固有名詞,一般,*,*,*,馬見平,マミタイ,マミタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
射	動詞,自立,*,*,一段,連用形,射る,イ,イ
ばかっ	副詞,一般,*,*,*,*,ばかっ,バカッ,バカッ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
ライ	名詞,一般,*,*,*,*,ライ,ライ,ライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
惑	名詞,一般,*,*,*,*,*
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ
EOS
