そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
配	名詞,サ変接続,*,*,*,*,配,ハイ,ハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
カバ	名詞,一般,*,*,*,*,カバ,カバ,カバ
一	名詞,数,*,*,*,*,一,イチ,イチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
不行き届き	名詞,一般,*,*,*,*,不行き届き,フユキトドキ,フユキトドキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間違い	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ココ	名詞,固有名詞,人名,一般,*,*,COCO,ココ,ココ
辞め	動詞,自立,*,*,一段,未然形,辞める,ヤメ,ヤメ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
谷郷	名詞,固有名詞,地域,一般,*,*,谷郷,ヤゴウ,ヤゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手綱	名詞,一般,*,*,*,*,手綱,タヅナ,タズナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
握れ	動詞,自立,*,*,一段,未然形,握れる,ニギレ,ニギレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
辞めれ	動詞,自立,*,*,一段,仮定形,辞める,ヤメレ,ヤメレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
騒動	名詞,サ変接続,*,*,*,*,騒動,ソウドウ,ソードー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
落ち着く	動詞,自立,*,*,五段・カ行イ音便,基本形,落ち着く,オチツク,オチツク
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
カバ	名詞,一般,*,*,*,*,カバ,カバ,カバ
一	名詞,数,*,*,*,*,一,イチ,イチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
ネック	名詞,一般,*,*,*,*,ネック,ネック,ネック
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
ま	フィラー,*,*,*,*,*,ま,マ,マ
も	助詞,係助詞,*,*,*,*,も,モ,モ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
のんびり	副詞,助詞類接続,*,*,*,*,のんびり,ノンビリ,ノンビリ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
、	記号,読点,*,*,*,*,、,、,、
カバ	名詞,一般,*,*,*,*,カバ,カバ,カバ
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限っ	動詞,自立,*,*,五段・ラ行,連用タ接続,限る,カギッ,カギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
休ま	動詞,自立,*,*,五段・マ行,未然形,休む,ヤスマ,ヤスマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
EOS
