ずっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ずる,ズッ,ズッ
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
ヤクザ	名詞,一般,*,*,*,*,ヤクザ,ヤクザ,ヤクザ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
ぶつかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぶつかる,ブツカッ,ブツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
桐生ココ	名詞,固有名詞,人名,一般,*,*,桐生ココ,キリュウココ,キリューココ
退	動詞,自立,*,*,五段・ラ行,体言接続特殊２,退る,シサ,シサ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
またまた	副詞,一般,*,*,*,*,またまた,マタマタ,マタマタ
桐生ココ	名詞,固有名詞,人名,一般,*,*,桐生ココ,キリュウココ,キリューココ
潰し	動詞,自立,*,*,五段・サ行,連用形,潰す,ツブシ,ツブシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コ	名詞,一般,*,*,*,*,*
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
謝	名詞,サ変接続,*,*,*,*,謝,シャ,シャ
菲	名詞,一般,*,*,*,*,*
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
たつ	名詞,一般,*,*,*,*,たつ,タツ,タツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こは	名詞,固有名詞,一般,*,*,*,こは,コハ,コハ
華	名詞,一般,*,*,*,*,華,ハナ,ハナ
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
失	名詞,一般,*,*,*,*,失,シツ,シツ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
スパチャ	名詞,一般,*,*,*,*,*
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ココビク	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
マシ	名詞,形容動詞語幹,*,*,*,*,まし,マシ,マシ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ずっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ずる,ズッ,ズッ
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
ヤクザ	名詞,一般,*,*,*,*,ヤクザ,ヤクザ,ヤクザ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
ぶつかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぶつかる,ブツカッ,ブツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
?	記号,一般,*,*,*,*,*
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
謝	名詞,サ変接続,*,*,*,*,謝,シャ,シャ
菲	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
?	記号,一般,*,*,*,*,*
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
まみたい	名詞,固有名詞,一般,*,*,*,馬見平,マミタイ,マミタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
謝	名詞,サ変接続,*,*,*,*,謝,シャ,シャ
菲	名詞,一般,*,*,*,*,*
しけ	動詞,自立,*,*,五段・カ行イ音便,仮定形,しく,シケ,シケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よかっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
EOS
