弾	名詞,一般,*,*,*,*,弾,タマ,タマ
登	名詞,一般,*,*,*,*,登,トウ,トー
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
浴	名詞,接尾,一般,*,*,*,浴,ヨク,ヨク
帰	名詞,サ変接続,*,*,*,*,帰,キ,キ
渡	動詞,自立,*,*,五段・ラ行,体言接続特殊２,渡る,ワタ,ワタ
遅	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,遅い,オソ,オソ
考	名詞,一般,*,*,*,*,考,コウ,コー
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
着	名詞,接尾,一般,*,*,*,着,ギ,ギ
予約	名詞,サ変接続,*,*,*,*,予約,ヨヤク,ヨヤク
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
运動	名詞,一般,*,*,*,*,*
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
違	名詞,固有名詞,人名,姓,*,*,違,チガイ,チガイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
込	名詞,一般,*,*,*,*,込,コミ,コミ
決	名詞,サ変接続,*,*,*,*,決,ケッ,ケッ
思	名詞,固有名詞,一般,*,*,*,思,シ,シ
言	名詞,一般,*,*,*,*,言,ゲン,ゲン
探	動詞,自立,*,*,五段・ラ行,体言接続特殊２,探る,サグ,サグ
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
寝坊	名詞,一般,*,*,*,*,寝坊,ネボウ,ネボー
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
泊	名詞,サ変接続,*,*,*,*,泊,ハク,ハク
結	名詞,一般,*,*,*,*,結,ユイ,ユイ
取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,取る,ト,ト
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
倒産	名詞,サ変接続,*,*,*,*,倒産,トウサン,トーサン
渋滞	名詞,サ変接続,*,*,*,*,渋滞,ジュウタイ,ジュータイ
防	名詞,一般,*,*,*,*,防,ボウ,ボー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
走	動詞,自立,*,*,五段・ラ行,体言接続特殊２,走る,ハシ,ハシ
吹	名詞,固有名詞,人名,姓,*,*,吹,フキ,フキ
挙足	名詞,一般,*,*,*,*,挙げ足,アゲアシ,アゲアシ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
踊	名詞,一般,*,*,*,*,踊,オドリ,オドリ
要	接頭詞,名詞接続,*,*,*,*,要,ヨウ,ヨー
困	動詞,自立,*,*,五段・ラ行,体言接続特殊２,困る,コマ,コマ
看病	名詞,サ変接続,*,*,*,*,看病,カンビョウ,カンビョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
拾	名詞,固有名詞,地域,一般,*,*,拾,ジツ,ジツ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
届	名詞,接尾,一般,*,*,*,届,トドケ,トドケ
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
頑張	名詞,一般,*,*,*,*,頑張り,ガンバリ,ガンバリ
謝	名詞,サ変接続,*,*,*,*,謝,シャ,シャ
引	名詞,固有名詞,人名,姓,*,*,引,ヒキ,ヒキ
守	名詞,固有名詞,人名,名,*,*,守,マモル,マモル
答	名詞,一般,*,*,*,*,答,コタエ,コタエ
逃助	名詞,一般,*,*,*,*,*
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
寄	名詞,固有名詞,地域,一般,*,*,寄,ヤドリキ,ヤドリキ
開	名詞,固有名詞,地域,一般,*,*,開,ヒラキ,ヒラキ
迎	名詞,固有名詞,地域,一般,*,*,迎,ムカエ,ムカエ
引越	名詞,一般,*,*,*,*,引越,ヒッコシ,ヒッコシ
壊間	名詞,一般,*,*,*,*,*
違	名詞,固有名詞,人名,姓,*,*,違,チガイ,チガイ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
転職	名詞,サ変接続,*,*,*,*,転職,テンショク,テンショク
押	名詞,固有名詞,人名,姓,*,*,押,オサエ,オサエ
怒	動詞,自立,*,*,五段・ラ行,体言接続特殊２,怒る,イカ,イカ
動	名詞,一般,*,*,*,*,動,ドウ,ドー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
行上	名詞,固有名詞,人名,姓,*,*,行上,ユキガミ,ユキガミ
乘換	名詞,一般,*,*,*,*,*
辞	名詞,一般,*,*,*,*,辞,ジ,ジ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
入社	名詞,サ変接続,*,*,*,*,入社,ニュウシャ,ニューシャ
誘巻	名詞,一般,*,*,*,*,*
込	名詞,一般,*,*,*,*,込,コミ,コミ
至	名詞,一般,*,*,*,*,至,イタリ,イタリ
踏思	名詞,一般,*,*,*,*,*
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
盗	名詞,接尾,助数詞,*,*,*,盗,トウ,トー
起	名詞,固有名詞,地域,一般,*,*,起,オコシ,オコシ
求	名詞,固有名詞,地域,一般,*,*,求,モトメ,モトメ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
預	動詞,自立,*,*,五段・ラ行,体言接続特殊２,預る,アズカ,アズカ
辞職	名詞,サ変接続,*,*,*,*,辞職,ジショク,ジショク
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
発売	名詞,サ変接続,*,*,*,*,発売,ハツバイ,ハツバイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
洗練	名詞,サ変接続,*,*,*,*,洗練,センレン,センレン
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ
気	名詞,一般,*,*,*,*,気,キ,キ
冷	名詞,一般,*,*,*,*,冷,ヒヤ,ヒヤ
緊張	名詞,サ変接続,*,*,*,*,緊張,キンチョウ,キンチョー
告	名詞,固有名詞,地域,一般,*,*,告,ツゲ,ツゲ
信	名詞,一般,*,*,*,*,信,シン,シン
折	名詞,一般,*,*,*,*,折,オリ,オリ
出勤	名詞,サ変接続,*,*,*,*,出勤,シュッキン,シュッキン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
引張	動詞,自立,*,*,五段・ラ行,体言接続特殊２,引張る,ヒッパ,ヒッパ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
整	名詞,固有名詞,人名,名,*,*,整,セイ,セイ
乾	名詞,一般,*,*,*,*,乾,イヌイ,イヌイ
暮	名詞,一般,*,*,*,*,暮,クレ,クレ
避	名詞,固有名詞,一般,*,*,*,避,ヒ,ヒ
着	名詞,接尾,一般,*,*,*,着,ギ,ギ
取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,取る,ト,ト
受温	名詞,一般,*,*,*,*,*
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
試作	名詞,サ変接続,*,*,*,*,試作,シサク,シサク
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
暗記	名詞,サ変接続,*,*,*,*,暗記,アンキ,アンキ
広延	名詞,固有名詞,人名,姓,*,*,広延,ヒロノベ,ヒロノベ
早退	名詞,サ変接続,*,*,*,*,早退,ソウタイ,ソータイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
驚	名詞,固有名詞,地域,一般,*,*,驚,オドロキ,オドロキ
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
磨	名詞,固有名詞,人名,名,*,*,磨,ミガク,ミガク
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
曇	名詞,一般,*,*,*,*,曇,クモリ,クモリ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
雨宿	名詞,一般,*,*,*,*,雨宿り,アマヤドリ,アマヤドリ
済	名詞,一般,*,*,*,*,済,スミ,スミ
積	名詞,一般,*,*,*,*,積,セキ,セキ
過	接頭詞,名詞接続,*,*,*,*,過,カ,カ
済	名詞,一般,*,*,*,*,済,スミ,スミ
枯	名詞,一般,*,*,*,*,*
発送	名詞,サ変接続,*,*,*,*,発送,ハッソウ,ハッソー
EOS
