何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
クビ	名詞,一般,*,*,*,*,クビ,クビ,クビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
マシ	名詞,形容動詞語幹,*,*,*,*,まし,マシ,マシ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
んじゃ	接続詞,*,*,*,*,*,んじゃ,ンジャ,ンジャ
たつの	名詞,固有名詞,人名,名,*,*,たつの,タツノ,タツノ
こ	名詞,一般,*,*,*,*,こ,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
コソコソ	副詞,一般,*,*,*,*,コソコソ,コソコソ,コソコソ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
チャット	名詞,一般,*,*,*,*,チャット,チャット,チャット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
頑張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,頑張る,ガンバッ,ガンバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
くれ	動詞,自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
退	動詞,自立,*,*,五段・ラ行,体言接続特殊２,退る,シサ,シサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ホロライブ	名詞,一般,*,*,*,*,*
ココ	名詞,固有名詞,人名,一般,*,*,COCO,ココ,ココ
るか	名詞,固有名詞,人名,名,*,*,るか,ルカ,ルカ
耐え	名詞,一般,*,*,*,*,耐え,タエ,タエ
凌ぐ	動詞,自立,*,*,五段・ガ行,基本形,凌ぐ,シノグ,シノグ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
謝	名詞,サ変接続,*,*,*,*,謝,シャ,シャ
菲	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
まみたい	名詞,固有名詞,一般,*,*,*,馬見平,マミタイ,マミタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
謝	名詞,サ変接続,*,*,*,*,謝,シャ,シャ
菲	名詞,一般,*,*,*,*,*
しけ	動詞,自立,*,*,五段・カ行イ音便,仮定形,しく,シケ,シケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よかっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プライド	名詞,一般,*,*,*,*,プライド,プライド,プライド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
惑迷	名詞,一般,*,*,*,*,*
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ
EOS
