東京オリンピック	名詞,固有名詞,一般,*,*,*,東京オリンピック,トウキョウオリンピック,トーキョーオリンピック
・	記号,一般,*,*,*,*,・,・,・
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
森喜朗	名詞,固有名詞,人名,一般,*,*,森喜朗,モリヨシロウ,モリヨシロー
元首相	名詞,固有名詞,一般,*,*,*,元首相,モトシュショウ,モトシュショー
(	記号,一般,*,*,*,*,*
83	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
2月3日	名詞,固有名詞,一般,*,*,*,2月3日,ニガツミッカ,ニガツミッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
女性蔑視	名詞,固有名詞,一般,*,*,*,女性蔑視,ジョセイベッシ,ジョセイベッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
再発防止	名詞,固有名詞,一般,*,*,*,再発防止,サイハツボウシ,サイハツボーシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
15	名詞,数,*,*,*,*,*
万	名詞,数,*,*,*,*,万,マン,マン
筆	名詞,接尾,助数詞,*,*,*,筆,ピツ,ピツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
.	記号,一般,*,*,*,*,*
2月3日	名詞,固有名詞,一般,*,*,*,2月3日,ニガツミッカ,ニガツミッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
女性蔑視	名詞,固有名詞,一般,*,*,*,女性蔑視,ジョセイベッシ,ジョセイベッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
再発防止	名詞,固有名詞,一般,*,*,*,再発防止,サイハツボウシ,サイハツボーシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
15	名詞,数,*,*,*,*,*
万	名詞,数,*,*,*,*,万,マン,マン
筆	名詞,接尾,助数詞,*,*,*,筆,ピツ,ピツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
.	記号,一般,*,*,*,*,*
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
理事会	名詞,固有名詞,一般,*,*,*,理事会,リジカイ,リジカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間	名詞,一般,*,*,*,*,間,マ,マ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
」.	記号,一般,*,*,*,*,*
12日	名詞,固有名詞,一般,*,*,*,12日,ジュウニニチ,ジュウニニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
職	名詞,接尾,一般,*,*,*,職,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辞任	名詞,サ変接続,*,*,*,*,辞任,ジニン,ジニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表明	名詞,サ変接続,*,*,*,*,表明,ヒョウメイ,ヒョーメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
.	記号,一般,*,*,*,*,*
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2月16日	名詞,固有名詞,一般,*,*,*,2月16日,ニガツジュウロクニチ,ニガツジュウロクニチ
・	記号,一般,*,*,*,*,・,・,・
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
組織委員会	名詞,固有名詞,一般,*,*,*,組織委員会,ソシキイインカイ,ソシキイーンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
EOS
