なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
うつ	名詞,一般,*,*,*,*,うつ,ウツ,ウツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こ	名詞,一般,*,*,*,*,こ,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ゴミ	名詞,一般,*,*,*,*,ゴミ,ゴミ,ゴミ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
笑え	動詞,自立,*,*,一段,連用形,笑える,ワラエ,ワラエ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ
この	連体詞,*,*,*,*,*,この,コノ,コノ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
ホロ	名詞,固有名詞,人名,一般,*,*,ホロ,ホロ,ホロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コメ欄	名詞,固有名詞,一般,*,*,*,コメ欄,コメラン,コメラン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
永遠に	名詞,固有名詞,一般,*,*,*,永遠に,エイエンニ,エイエンニ
中華	名詞,一般,*,*,*,*,中華,チュウカ,チューカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
ツール	名詞,一般,*,*,*,*,ツール,ツール,ツール
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
永遠	名詞,一般,*,*,*,*,永遠,エイエン,エイエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
接	名詞,サ変接続,*,*,*,*,接,セッ,セッ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
続ける	動詞,自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
たつの	名詞,固有名詞,人名,名,*,*,たつの,タツノ,タツノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
中人	名詞,固有名詞,一般,*,*,*,中人,チュウジン,チュージン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過激	名詞,形容動詞語幹,*,*,*,*,過激,カゲキ,カゲキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
中傷	名詞,サ変接続,*,*,*,*,中傷,チュウショウ,チューショー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
血	名詞,一般,*,*,*,*,血,チ,チ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
昇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,昇る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
つの	動詞,自立,*,*,五段・ラ行,体言接続特殊２,つのる,ツノ,ツノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
けり	名詞,一般,*,*,*,*,けり,ケリ,ケリ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
マジ	名詞,形容動詞語幹,*,*,*,*,マジ,マジ,マジ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こ	名詞,一般,*,*,*,*,こ,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
辞め	動詞,自立,*,*,一段,連用形,辞める,ヤメ,ヤメ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
荒らさ	動詞,自立,*,*,五段・サ行,未然形,荒らす,アラサ,アラサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
ずっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ずる,ズッ,ズッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ターゲット	名詞,一般,*,*,*,*,ターゲット,ターゲット,ターゲット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
で	動詞,自立,*,*,一段,連用形,でる,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
荒らさ	動詞,自立,*,*,五段・サ行,未然形,荒らす,アラサ,アラサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ
こ	名詞,一般,*,*,*,*,こ,コ,コ
「	記号,括弧開,*,*,*,*,「,「,「
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
ココ	名詞,固有名詞,一般,*,*,*,COCO,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ダメージ	名詞,一般,*,*,*,*,ダメージ,ダメージ,ダメージ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
しげれ	動詞,自立,*,*,五段・ラ行,仮定形,しげる,シゲレ,シゲレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
