たつの	名詞,固有名詞,人名,名,*,*,たつの,タツノ,タツノ
こ	名詞,一般,*,*,*,*,こ,コ,コ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ぁ	名詞,一般,*,*,*,*,*
余計	名詞,形容動詞語幹,*,*,*,*,余計,ヨケイ,ヨケイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
すん	動詞,自立,*,*,サ変・スル,体言接続特殊,する,スン,スン
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
マ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
中華	名詞,一般,*,*,*,*,中華,チュウカ,チューカ
煽っ	動詞,自立,*,*,五段・ラ行,連用タ接続,煽る,アオッ,アオッ
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪	接頭詞,名詞接続,*,*,*,*,悪,アク,アク
いつの	名詞,固有名詞,人名,名,*,*,いつの,イツノ,イツノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
れよ	助動詞,*,*,*,文語・ル,命令ｙｏ,る,レヨ,レヨ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ざん	名詞,一般,*,*,*,*,*
喧嘩	名詞,サ変接続,*,*,*,*,喧嘩,ケンカ,ケンカ
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
こ	名詞,一般,*,*,*,*,こ,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
何故	副詞,一般,*,*,*,*,何故,ナゼ,ナゼ
たつの	名詞,固有名詞,人名,名,*,*,たつの,タツノ,タツノ
こは	名詞,固有名詞,一般,*,*,*,こは,コハ,コハ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
喧	名詞,固有名詞,組織,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
勝て	動詞,自立,*,*,一段,連用形,勝てる,カテ,カテ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かたつ	名詞,サ変接続,*,*,*,*,下達,カタツ,カタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
ホロライブ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
接	名詞,サ変接続,*,*,*,*,接,セッ,セッ
永遠	名詞,一般,*,*,*,*,永遠,エイエン,エイエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
増やす	動詞,自立,*,*,五段・サ行,基本形,増やす,フヤス,フヤス
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
分かん	名詞,一般,*,*,*,*,分館,ブンカン,ブンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かたつ	名詞,サ変接続,*,*,*,*,下達,カタツ,カタツ
のこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,のく,ノコ,ノコ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こ今	名詞,一般,*,*,*,*,古今,ココン,ココン
後悔	名詞,サ変接続,*,*,*,*,後悔,コウカイ,コーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
たつの	名詞,固有名詞,人名,名,*,*,たつの,タツノ,タツノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
無茶苦茶	名詞,形容動詞語幹,*,*,*,*,無茶苦茶,ムチャクチャ,ムチャクチャ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
爆	名詞,一般,*,*,*,*,*
件	名詞,一般,*,*,*,*,件,ケン,ケン
案	名詞,接尾,一般,*,*,*,案,アン,アン
爆	名詞,一般,*,*,*,*,*
たつの	名詞,固有名詞,人名,名,*,*,たつの,タツノ,タツノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ
本格的	名詞,固有名詞,一般,*,*,*,本格的,ホンカクテキ,ホンカクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ホロライブ	名詞,一般,*,*,*,*,*
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
