A	名詞,一般,*,*,*,*,*
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
チラシ	名詞,一般,*,*,*,*,チラシ,チラシ,チラシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
ポスティング	名詞,固有名詞,一般,*,*,*,ポスティング,ポスティング,ポスティング
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
、	記号,読点,*,*,*,*,、,、,、
サイト	名詞,一般,*,*,*,*,サイト,サイト,サイト
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
神奈川県厚木市	名詞,固有名詞,地域,一般,*,*,神奈川県厚木市,カナガワケンアツギシ,カナガワケンアツギシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
本店	名詞,一般,*,*,*,*,本店,ホンテン,ホンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
記さ	動詞,自立,*,*,五段・サ行,未然形,記す,シルサ,シルサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
.	記号,一般,*,*,*,*,*
BuzzFeed	名詞,固有名詞,一般,*,*,*,BuzzFeed,バズフィード,バズフィード
News	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
217日	名詞,固有名詞,一般,*,*,*,217日,ニヒャクジュウナナニチ,ニヒャクジュウナナニチ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訪れ	動詞,自立,*,*,一段,連用形,訪れる,オトズレ,オトズレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
、	記号,読点,*,*,*,*,、,、,、
社名	名詞,一般,*,*,*,*,社名,シャメイ,シャメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
掲げ	動詞,自立,*,*,一段,未然形,掲げる,カカゲ,カカゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
.	記号,一般,*,*,*,*,*
EOS
