リコール	名詞,サ変接続,*,*,*,*,リコール,リコール,リコール
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事務局	名詞,固有名詞,組織,*,*,*,事務局,ジムキョク,ジムキョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
報	名詞,一般,*,*,*,*,報,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
会見	名詞,サ変接続,*,*,*,*,会見,カイケン,カイケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
簿	名詞,接尾,一般,*,*,*,簿,ボ,ボ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
簿	名詞,接尾,一般,*,*,*,簿,ボ,ボ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不備	名詞,一般,*,*,*,*,不備,フビ,フビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,非自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
事務局	名詞,固有名詞,組織,*,*,*,事務局,ジムキョク,ジムキョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
アルバイト	名詞,サ変接続,*,*,*,*,アルバイト,アルバイト,アルバイト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
雇う	動詞,自立,*,*,五段・ワ行促音便,基本形,雇う,ヤトウ,ヤトウ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
関係性	名詞,固有名詞,一般,*,*,*,関係性,カンケイセイ,カンケイセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
.	記号,一般,*,*,*,*,*
EOS
